<!DOCTYPE html>
<html>
<head>
<title> </title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bai Jamjuree">
</head>
<body>
<div class="a">
<h1 > KEVIN OMONDI </h1>
</div>
<br>
<div class="b">
<a href="default.asp" target="_blank">IT CONSULTANT</a>
<a href="educ.html">EDUCATION PROFILE</a>
<a href="work.html" target="#">WORK EXPERIENCE</a>
<a href="about.html" target="about.html">ABOUT</a>
<a href="about.html" target="about.html">IT PROJECTS</a>
</div>
</body>
</html>